/**app.wxss**/
page,.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
  box-sizing: border-box;
} 
.setcenter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.font {
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}