@import 'weui.wxss';
@import 'common.wxss';
@import 'test.wxss';
page,.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
  box-sizing: border-box;
} 
.setcenter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.font {
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bc_red{
  background-color: #FB4C22;
}
.bc_white{
   background-color: #ffffff;
}
.bc_gray{
  background-color: #E8E8E8;
}
.new_padd{
  padding: 0rpx 30rpx 15rpx 30rpx;
}
.color_white{
  color: #fff;
}
.bg_white{
  color:#ffffff;
}
.color_gray{
    color: #9C9C9C;
}

